\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to the Statistics Coursebook}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{7}{Welcome to the Statistics Coursebook}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning Objectives}{7}{section.1.1}\protected@file@percent }
\newlabel{learning-objectives}{{1.1}{7}{Learning Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teaching Layout}{7}{section.1.2}\protected@file@percent }
\newlabel{teaching-layout}{{1.2}{7}{Teaching Layout}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to use this workbook}{8}{section.1.3}\protected@file@percent }
\newlabel{how-to-use-this-workbook}{{1.3}{8}{How to use this workbook}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why are we learning R}{8}{section.1.4}\protected@file@percent }
\newlabel{why-are-we-learning-r}{{1.4}{8}{Why are we learning R}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Introduction to posit Cloud}{9}{section.1.5}\protected@file@percent }
\newlabel{intro-to-posit}{{1.5}{9}{Introduction to posit Cloud}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Task 1; Create your own posit Cloud account}{9}{subsection.1.5.1}\protected@file@percent }
\newlabel{task-1-create-your-own-posit-cloud-account}{{1.5.1}{9}{Task 1; Create your own posit Cloud account}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Creating your first posit Cloud Project}{9}{subsection.1.5.2}\protected@file@percent }
\newlabel{creating-your-first-posit-cloud-project}{{1.5.2}{9}{Creating your first posit Cloud Project}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Your workspace in posit Cloud}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1.1}{10}{Your workspace in posit Cloud}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Creating a new project in posit Cloud}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1.2}{10}{Creating a new project in posit Cloud}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Renaming your project}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{1.3}{11}{Renaming your project}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The three basic panels of an R Studio workspace}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{1.4}{11}{The three basic panels of an R Studio workspace}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}A warning on managing your work flow}{12}{subsection.1.5.3}\protected@file@percent }
\newlabel{a-warning-on-managing-your-work-flow}{{1.5.3}{12}{A warning on managing your work flow}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Maximising the efficiency of your workspace}{12}{subsection.1.5.4}\protected@file@percent }
\newlabel{efficiency}{{1.5.4}{12}{Maximising the efficiency of your workspace}{subsection.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces How to make your project more efficient}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{1.5}{12}{How to make your project more efficient}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Before you leave!}{13}{section.1.6}\protected@file@percent }
\newlabel{before-you-leave}{{1.6}{13}{Before you leave!}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some fundamentals to effective use of R}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{2}{15}{Some fundamentals to effective use of R}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entering commands directly into the console}{15}{section.2.1}\protected@file@percent }
\newlabel{entering-commands-directly-into-the-console}{{2.1}{15}{Entering commands directly into the console}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using an R script}{16}{section.2.2}\protected@file@percent }
\newlabel{using-an-r-script}{{2.2}{16}{Using an R script}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces How to create a new R script}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{2.1}{16}{How to create a new R script}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The four panels of an R Studio workspace}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{2.2}{17}{The four panels of an R Studio workspace}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creating objects}{18}{section.2.3}\protected@file@percent }
\newlabel{creating-objects}{{2.3}{18}{Creating objects}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What are functions and packages?}{19}{section.2.4}\protected@file@percent }
\newlabel{what-are-functions-and-packages}{{2.4}{19}{What are functions and packages?}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Using functions}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{using-functions}{{2.4.1}{20}{Using functions}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Installing packages}{20}{subsection.2.4.2}\protected@file@percent }
\newlabel{installing-packages}{{2.4.2}{20}{Installing packages}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analysis hygiene}{21}{section.2.5}\protected@file@percent }
\newlabel{analysis-hygiene}{{2.5}{21}{Analysis hygiene}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}What's in a name?}{22}{subsection.2.5.1}\protected@file@percent }
\newlabel{whats-in-a-name}{{2.5.1}{22}{What's in a name?}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Directories and their structure}{22}{subsection.2.5.2}\protected@file@percent }
\newlabel{directories-and-their-structure}{{2.5.2}{22}{Directories and their structure}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Absolute vs Relative Paths}}{23}{figure.2.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-24}{{2.3}{23}{Absolute vs Relative Paths}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Workspace set up}{23}{subsection.2.5.3}\protected@file@percent }
\newlabel{workspace-setup}{{2.5.3}{23}{Workspace set up}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Script set up}{24}{subsection.2.5.4}\protected@file@percent }
\newlabel{script-setup}{{2.5.4}{24}{Script set up}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Comment on your work}{25}{subsection.2.5.5}\protected@file@percent }
\newlabel{comment-on-your-work}{{2.5.5}{25}{Comment on your work}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}What do I do if I get an error message?}{25}{section.2.6}\protected@file@percent }
\newlabel{what-do-i-do-if-i-get-an-error-message}{{2.6}{25}{What do I do if I get an error message?}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Before you leave!}{26}{section.2.7}\protected@file@percent }
\newlabel{before-you-leave-1}{{2.7}{26}{Before you leave!}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}References}{26}{section.2.8}\protected@file@percent }
\newlabel{references}{{2.8}{26}{References}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Workshop 1 - Explorartory Data Analysis}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-1---explorartory-data-analysis}{{3}{27}{Workshop 1 - Explorartory Data Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}\protected@file@percent }
\newlabel{introduction}{{3.1}{27}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Practical 1 - Exploring distributions in R}{30}{section.3.2}\protected@file@percent }
\newlabel{practical-1---exploring-distributions-in-r}{{3.2}{30}{Practical 1 - Exploring distributions in R}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Task 1: Setting up our workspace and script}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{task-1-setting-up-our-workspace-and-script}{{3.2.1}{30}{Task 1: Setting up our workspace and script}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Task 2: Importing the data}{31}{subsection.3.2.2}\protected@file@percent }
\newlabel{task-2-importing-the-data}{{3.2.2}{31}{Task 2: Importing the data}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Task 3: Checking the data}{31}{subsection.3.2.3}\protected@file@percent }
\newlabel{checking-the-data}{{3.2.3}{31}{Task 3: Checking the data}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Task 4: When in doubt - make a histogram}{32}{subsection.3.2.4}\protected@file@percent }
\newlabel{histogram}{{3.2.4}{32}{Task 4: When in doubt - make a histogram}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descriptive statistics in R}{33}{section.3.3}\protected@file@percent }
\newlabel{descriptive-statistics-in-r}{{3.3}{33}{Descriptive statistics in R}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Task 5: Descriptive statistics}{34}{subsection.3.3.1}\protected@file@percent }
\newlabel{descriptive-statistics}{{3.3.1}{34}{Task 5: Descriptive statistics}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Task 6: Finding the range and the mode}{34}{subsection.3.3.2}\protected@file@percent }
\newlabel{task-6-finding-the-range-and-the-mode}{{3.3.2}{34}{Task 6: Finding the range and the mode}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Task 7: Interpretation}{35}{subsection.3.3.3}\protected@file@percent }
\newlabel{task-7-interpretation}{{3.3.3}{35}{Task 7: Interpretation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{36}{section.3.4}\protected@file@percent }
\newlabel{conclusion}{{3.4}{36}{Conclusion}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Before you leave!}{36}{section.3.5}\protected@file@percent }
\newlabel{before-you-leave-2}{{3.5}{36}{Before you leave!}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}References}{36}{section.3.6}\protected@file@percent }
\newlabel{references-1}{{3.6}{36}{References}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Workshop 2 - Sampling Distributions and Testing for Differences}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-2---sampling-distributions-and-testing-for-differences}{{4}{37}{Workshop 2 - Sampling Distributions and Testing for Differences}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}\protected@file@percent }
\newlabel{introduction-1}{{4.1}{37}{Introduction}{section.4.1}{}}
\newlabel{sampling}{{4.1}{37}{Sampling}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sampling}{37}{section*.2}\protected@file@percent }
\newlabel{sampling-error}{{4.1}{38}{Sampling error}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sampling error}{38}{section*.3}\protected@file@percent }
\newlabel{probability}{{4.1}{38}{Probability}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Probability}{38}{section*.4}\protected@file@percent }
\newlabel{variance}{{4.1}{38}{Variance}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Variance}{38}{section*.5}\protected@file@percent }
\newlabel{standard-deviation}{{4.1}{38}{Standard Deviation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Standard Deviation}{38}{section*.6}\protected@file@percent }
\newlabel{standard-error-of-the-mean}{{4.1}{39}{Standard Error of the Mean}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Standard Error of the Mean}{39}{section*.7}\protected@file@percent }
\newlabel{confidence-intervals}{{4.1}{39}{Confidence Intervals}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence Intervals}{39}{section*.8}\protected@file@percent }
\newlabel{t-tests}{{4.1}{40}{T-tests}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{T-tests}{40}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Some key terms for todays practical}{41}{section.4.2}\protected@file@percent }
\newlabel{some-key-terms-for-todays-practical}{{4.2}{41}{Some key terms for todays practical}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Practical 2 - Sampling and Testing for Differences}{42}{section.4.3}\protected@file@percent }
\newlabel{practical-2---sampling-and-testing-for-differences}{{4.3}{42}{Practical 2 - Sampling and Testing for Differences}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Data}{42}{subsection.4.3.1}\protected@file@percent }
\newlabel{the-data}{{4.3.1}{42}{The Data}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Task 1 - Setting up your workspace}{42}{subsection.4.3.2}\protected@file@percent }
\newlabel{task-1---setting-up-your-workspace}{{4.3.2}{42}{Task 1 - Setting up your workspace}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Task 2 - Checking the data}{43}{subsection.4.3.3}\protected@file@percent }
\newlabel{task-2---checking-the-data}{{4.3.3}{43}{Task 2 - Checking the data}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Task 3 - Making some basic plots}{43}{subsection.4.3.4}\protected@file@percent }
\newlabel{task-3---making-some-basic-plots}{{4.3.4}{43}{Task 3 - Making some basic plots}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Task 4 - Produce some descriptive statistics}{44}{subsection.4.3.5}\protected@file@percent }
\newlabel{task-4---produce-some-descriptive-statistics}{{4.3.5}{44}{Task 4 - Produce some descriptive statistics}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Task 5 - Answering Question 1}{44}{subsection.4.3.6}\protected@file@percent }
\newlabel{task-5---answering-question-1}{{4.3.6}{44}{Task 5 - Answering Question 1}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Task 6 - Answering Question 2}{45}{subsection.4.3.7}\protected@file@percent }
\newlabel{levene-test}{{4.3.7}{45}{Task 6 - Answering Question 2}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{47}{section.4.4}\protected@file@percent }
\newlabel{conclusion-1}{{4.4}{47}{Conclusion}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Before you leave!}{47}{section.4.5}\protected@file@percent }
\newlabel{before-you-leave-3}{{4.5}{47}{Before you leave!}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}References}{47}{section.4.6}\protected@file@percent }
\newlabel{references-2}{{4.6}{47}{References}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Workshop 3 - Introduction to Design and Analysis of Experiments}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{differences}{{5}{49}{Workshop 3 - Introduction to Design and Analysis of Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}\protected@file@percent }
\newlabel{introduction-2}{{5.1}{49}{Introduction}{section.5.1}{}}
\newlabel{experimental-design}{{5.1}{49}{Experimental Design}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental Design}{49}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Completely randomised design}}{50}{figure.5.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-43}{{5.1}{50}{Completely randomised design}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Blocked design}}{50}{figure.5.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-44}{{5.2}{50}{Blocked design}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Latin square design}}{51}{figure.5.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-45}{{5.3}{51}{Latin square design}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Split plots}}{51}{figure.5.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-46}{{5.4}{51}{Split plots}{figure.5.4}{}}
\newlabel{analysis-of-variance}{{5.1}{51}{Analysis of Variance}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis of Variance}{51}{section*.11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{42.51001pt}\LT@entry 
    {1}{26.17001pt}\LT@entry 
    {1}{79.87001pt}\LT@entry 
    {1}{69.26001pt}\LT@entry 
    {1}{45.89001pt}\LT@entry 
    {1}{55.08002pt}}
\gdef \LT@ii {\LT@entry 
    {3}{106.60002pt}\LT@entry 
    {1}{26.17001pt}\LT@entry 
    {1}{79.87001pt}\LT@entry 
    {1}{69.26001pt}\LT@entry 
    {1}{45.89001pt}\LT@entry 
    {1}{55.08002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Blocked design}}{53}{figure.5.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-47}{{5.5}{53}{Blocked design}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Practical 3 - Introduction to Analysis of Variance}{54}{section.5.2}\protected@file@percent }
\newlabel{practical-3---introduction-to-analysis-of-variance}{{5.2}{54}{Practical 3 - Introduction to Analysis of Variance}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aims}{54}{subsection.5.2.1}\protected@file@percent }
\newlabel{aims}{{5.2.1}{54}{Aims}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Data}{54}{subsection.5.2.2}\protected@file@percent }
\newlabel{the-data-1}{{5.2.2}{54}{The Data}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Task 1 - Setting up your workspace}{55}{subsection.5.2.3}\protected@file@percent }
\newlabel{task-1---setting-up-your-workspace-1}{{5.2.3}{55}{Task 1 - Setting up your workspace}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Task 2 - Checking the data}{55}{subsection.5.2.4}\protected@file@percent }
\newlabel{c5t2}{{5.2.4}{55}{Task 2 - Checking the data}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Task 3 - Making some basic plots}{55}{subsection.5.2.5}\protected@file@percent }
\newlabel{c5t3}{{5.2.5}{55}{Task 3 - Making some basic plots}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Task 4 - Produce some descriptive statistics}{56}{subsection.5.2.6}\protected@file@percent }
\newlabel{c5t4}{{5.2.6}{56}{Task 4 - Produce some descriptive statistics}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Task 5 - Experiment 1 - One-way ANOVA}{56}{subsection.5.2.7}\protected@file@percent }
\newlabel{task-5---experiment-1---one-way-anova}{{5.2.7}{56}{Task 5 - Experiment 1 - One-way ANOVA}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Task 6 - Experiment 2 - Two-way ANOVA}{58}{subsection.5.2.8}\protected@file@percent }
\newlabel{first-boxplot}{{5.2.8}{58}{Task 6 - Experiment 2 - Two-way ANOVA}{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{59}{section.5.3}\protected@file@percent }
\newlabel{conclusion-2}{{5.3}{59}{Conclusion}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Before you leave!}{59}{section.5.4}\protected@file@percent }
\newlabel{before-you-leave-4}{{5.4}{59}{Before you leave!}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}References}{59}{section.5.5}\protected@file@percent }
\newlabel{references-3}{{5.5}{59}{References}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Workshop 4 - Testing for and Measuring Relationships}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-4---testing-for-and-measuring-relationships}{{6}{61}{Workshop 4 - Testing for and Measuring Relationships}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{61}{section.6.1}\protected@file@percent }
\newlabel{introduction-3}{{6.1}{61}{Introduction}{section.6.1}{}}
\newlabel{direction-of-associations}{{6.1}{61}{Direction of associations}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Direction of associations}{61}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Linear regression}}{62}{figure.6.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-57}{{6.1}{62}{Linear regression}{figure.6.1}{}}
\newlabel{fitting-the-regression}{{6.1}{62}{Fitting the regression}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Fitting the regression}{62}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fitting the regression}}{63}{figure.6.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-58}{{6.2}{63}{Fitting the regression}{figure.6.2}{}}
\newlabel{assumptions}{{6.1}{63}{Assumptions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{63}{section*.14}\protected@file@percent }
\newlabel{correlation}{{6.1}{64}{Correlation}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Correlation}{64}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Practical 4 - Regression \& Correlation Introduction}{64}{section.6.2}\protected@file@percent }
\newlabel{practical-4---regression-correlation-introduction}{{6.2}{64}{Practical 4 - Regression \& Correlation Introduction}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Data}{64}{subsection.6.2.1}\protected@file@percent }
\newlabel{the-data-2}{{6.2.1}{64}{The Data}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Task 1 - Setting up your workspace}{64}{subsection.6.2.2}\protected@file@percent }
\newlabel{manual-data-entry}{{6.2.2}{64}{Task 1 - Setting up your workspace}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Task 2 - Making some basic plots}{65}{subsection.6.2.3}\protected@file@percent }
\newlabel{c6t2}{{6.2.3}{65}{Task 2 - Making some basic plots}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Task 3 - Regression analysis}{66}{subsection.6.2.4}\protected@file@percent }
\newlabel{c6t3}{{6.2.4}{66}{Task 3 - Regression analysis}{subsection.6.2.4}{}}
\newlabel{task-4---correlation-analysis}{{6.2.4}{71}{Task 4 - correlation analysis}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Task 4 - correlation analysis}{71}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{71}{section.6.3}\protected@file@percent }
\newlabel{conclusion-3}{{6.3}{71}{Conclusion}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Before you leave!}{71}{section.6.4}\protected@file@percent }
\newlabel{before-you-leave-5}{{6.4}{71}{Before you leave!}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}References}{72}{section.6.5}\protected@file@percent }
\newlabel{references-4}{{6.5}{72}{References}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Workshop 5 - Issues with Probability and Parametric Analysis}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-5---issues-with-probability-and-parametric-analysis}{{7}{73}{Workshop 5 - Issues with Probability and Parametric Analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{73}{section.7.1}\protected@file@percent }
\newlabel{introduction-4}{{7.1}{73}{Introduction}{section.7.1}{}}
\newlabel{non-normal-data-homogeneity-of-variance}{{7.1}{74}{Non-normal data \& homogeneity of variance}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Non-normal data \& homogeneity of variance}{74}{section*.17}\protected@file@percent }
\newlabel{transformations}{{7.1}{74}{Transformations}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Transformations}{74}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Impacts of log transformations - distribution}}{75}{figure.7.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-68}{{7.1}{75}{Impacts of log transformations - distribution}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Impacts of log transformations - variance}}{75}{figure.7.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-69}{{7.2}{75}{Impacts of log transformations - variance}{figure.7.2}{}}
\newlabel{non-parametric-methods}{{7.1}{76}{Non-parametric methods}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Non-parametric methods}{76}{section*.19}\protected@file@percent }
\newlabel{non-parametric-tests-for-differences}{{7.1}{76}{Non-parametric tests for differences}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Non-parametric tests for differences}{76}{section*.20}\protected@file@percent }
\newlabel{non-parametric-tests-for-association}{{7.1}{77}{Non-parametric tests for association}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Non-parametric tests for association}{77}{section*.21}\protected@file@percent }
\newlabel{pitfalls-of-non-parametric-tests}{{7.1}{77}{Pitfalls of non-parametric tests}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Pitfalls of non-parametric tests}{77}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Practical 5 - Transformations \& Non-parametric Tests - An Introduction}{77}{section.7.2}\protected@file@percent }
\newlabel{practical-5---transformations-non-parametric-tests---an-introduction}{{7.2}{77}{Practical 5 - Transformations \& Non-parametric Tests - An Introduction}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Task 1 - Setting up your workspace}{78}{subsection.7.2.1}\protected@file@percent }
\newlabel{task-1---setting-up-your-workspace-2}{{7.2.1}{78}{Task 1 - Setting up your workspace}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Task 2 - Explore the data}{79}{subsection.7.2.2}\protected@file@percent }
\newlabel{c7t2}{{7.2.2}{79}{Task 2 - Explore the data}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Task 3 - Data transformations}{79}{subsection.7.2.3}\protected@file@percent }
\newlabel{c7t3}{{7.2.3}{79}{Task 3 - Data transformations}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Task 4 - Non-parametric analysis of the differences}{80}{subsection.7.2.4}\protected@file@percent }
\newlabel{task-4---non-parametric-analysis-of-the-differences}{{7.2.4}{80}{Task 4 - Non-parametric analysis of the differences}{subsection.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Rank Orders}}{81}{figure.7.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-73}{{7.3}{81}{Rank Orders}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Task 5 - Non-parametric test for associations}{81}{subsection.7.2.5}\protected@file@percent }
\newlabel{task-5---non-parametric-test-for-associations}{{7.2.5}{81}{Task 5 - Non-parametric test for associations}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{83}{section.7.3}\protected@file@percent }
\newlabel{conclusion-4}{{7.3}{83}{Conclusion}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Before you leave!}{83}{section.7.4}\protected@file@percent }
\newlabel{before-you-leave-6}{{7.4}{83}{Before you leave!}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}References}{83}{section.7.5}\protected@file@percent }
\newlabel{references-5}{{7.5}{83}{References}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Plot Beautification!!!}{85}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plot-beautification}{{8}{85}{Plot Beautification!!!}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Deconstructing ggplot}{85}{section.8.1}\protected@file@percent }
\newlabel{deconstructing-ggplot}{{8.1}{85}{Deconstructing ggplot}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The most basic output from ggplot}}{86}{figure.8.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-80}{{8.1}{86}{The most basic output from ggplot}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A basic ggplot box plot output}}{87}{figure.8.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-82}{{8.2}{87}{A basic ggplot box plot output}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Labels}{87}{section.8.2}\protected@file@percent }
\newlabel{labels}{{8.2}{87}{Labels}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Switching up colours}{88}{section.8.3}\protected@file@percent }
\newlabel{colours}{{8.3}{88}{Switching up colours}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Spacing}{89}{section.8.4}\protected@file@percent }
\newlabel{spacing}{{8.4}{89}{Spacing}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Themes}{89}{section.8.5}\protected@file@percent }
\newlabel{themes}{{8.5}{89}{Themes}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Beautifying scatter plots}{90}{section.8.6}\protected@file@percent }
\newlabel{beautifying-scatter-plots}{{8.6}{90}{Beautifying scatter plots}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Explorting your plot to pdf}{91}{section.8.7}\protected@file@percent }
\newlabel{explorting-your-plot-to-pdf}{{8.7}{91}{Explorting your plot to pdf}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Before you leave!}{91}{section.8.8}\protected@file@percent }
\newlabel{before-you-leave-7}{{8.8}{91}{Before you leave!}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}References}{92}{section.8.9}\protected@file@percent }
\newlabel{references-6}{{8.9}{92}{References}{section.8.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}BIO-7026A: Univariate Statistics Summative Assignment}{93}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bio-7026a-univariate-statistics-summative-assignment}{{9}{93}{BIO-7026A: Univariate Statistics Summative Assignment}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The exercise}{93}{section.9.1}\protected@file@percent }
\newlabel{the-exercise}{{9.1}{93}{The exercise}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Problem}{93}{section.9.2}\protected@file@percent }
\newlabel{the-problem}{{9.2}{93}{The Problem}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Data}{94}{section.9.3}\protected@file@percent }
\newlabel{the-data-3}{{9.3}{94}{The Data}{section.9.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{23.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{23.74242pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introduction to Multivariate Statistics (BIO-7025A)}{97}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-multivariate-statistics-bio-7025a}{{10}{97}{Introduction to Multivariate Statistics (BIO-7025A)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Welcome to Multivairate Statistics}{97}{section.10.1}\protected@file@percent }
\newlabel{welcome-to-multivairate-statistics}{{10.1}{97}{Welcome to Multivairate Statistics}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Learning Objectives}{97}{section.10.2}\protected@file@percent }
\newlabel{learning-objectives-1}{{10.2}{97}{Learning Objectives}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Teaching Layout}{98}{section.10.3}\protected@file@percent }
\newlabel{teaching-layout-1}{{10.3}{98}{Teaching Layout}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Multivariate Linear Modelling}{99}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multivariate-linear-modelling}{{11}{99}{Multivariate Linear Modelling}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{99}{section.11.1}\protected@file@percent }
\newlabel{introduction-5}{{11.1}{99}{Introduction}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Practical 6 - Multiple Linear Models}{100}{section.11.2}\protected@file@percent }
\newlabel{practical-6---multiple-linear-models}{{11.2}{100}{Practical 6 - Multiple Linear Models}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Data set 1: Africa}{100}{section.11.3}\protected@file@percent }
\newlabel{data-set-1-africa}{{11.3}{100}{Data set 1: Africa}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Task 1 - Checking the data}{101}{subsection.11.3.1}\protected@file@percent }
\newlabel{task-1---checking-the-data}{{11.3.1}{101}{Task 1 - Checking the data}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Task 2 - Exploring the data}{101}{subsection.11.3.2}\protected@file@percent }
\newlabel{task-2---exploring-the-data}{{11.3.2}{101}{Task 2 - Exploring the data}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Task 3 - Regression analysis}{101}{subsection.11.3.3}\protected@file@percent }
\newlabel{task-3---regression-analysis}{{11.3.3}{101}{Task 3 - Regression analysis}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Task 4 - Multivariate linear regression analysis}{102}{subsection.11.3.4}\protected@file@percent }
\newlabel{task-4---multivariate-linear-regression-analysis}{{11.3.4}{102}{Task 4 - Multivariate linear regression analysis}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Data set 2: Chaffinch}{104}{section.11.4}\protected@file@percent }
\newlabel{data-set-2-chaffinch}{{11.4}{104}{Data set 2: Chaffinch}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Task 1 - Checking the data}{105}{subsection.11.4.1}\protected@file@percent }
\newlabel{task-1---checking-the-data-1}{{11.4.1}{105}{Task 1 - Checking the data}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Task 2 - Exporing potential relationships}{105}{subsection.11.4.2}\protected@file@percent }
\newlabel{task-2---exporing-potential-relationships}{{11.4.2}{105}{Task 2 - Exporing potential relationships}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Task 3 - Multiple regression analysis}{105}{subsection.11.4.3}\protected@file@percent }
\newlabel{task-3---multiple-regression-analysis}{{11.4.3}{105}{Task 3 - Multiple regression analysis}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Task 4 - When good predictors go bad (multicollinearity)}{106}{subsection.11.4.4}\protected@file@percent }
\newlabel{task-4---when-good-predictors-go-bad-multicollinearity}{{11.4.4}{106}{Task 4 - When good predictors go bad (multicollinearity)}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Data set 3: Beetles}{107}{section.11.5}\protected@file@percent }
\newlabel{data-set-3-beetles}{{11.5}{107}{Data set 3: Beetles}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Task 1 - Checking the data}{107}{subsection.11.5.1}\protected@file@percent }
\newlabel{c11t1}{{11.5.1}{107}{Task 1 - Checking the data}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Task 2 - Multiple regression analysis}{108}{subsection.11.5.2}\protected@file@percent }
\newlabel{task-2---multiple-regression-analysis}{{11.5.2}{108}{Task 2 - Multiple regression analysis}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Before you leave!}{109}{section.11.6}\protected@file@percent }
\newlabel{before-you-leave-8}{{11.6}{109}{Before you leave!}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Model Structure}{111}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-structure}{{12}{111}{Model Structure}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{111}{section.12.1}\protected@file@percent }
\newlabel{introduction-6}{{12.1}{111}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Fully Factorial Linear Model}{111}{subsection.12.1.1}\protected@file@percent }
\newlabel{fully-factorial-linear-model}{{12.1.1}{111}{Fully Factorial Linear Model}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Randomised Block Linear Model}{111}{subsection.12.1.2}\protected@file@percent }
\newlabel{randomised-block-linear-model}{{12.1.2}{111}{Randomised Block Linear Model}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Options}{112}{subsection.12.1.3}\protected@file@percent }
\newlabel{options}{{12.1.3}{112}{Options}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Post-hoc}{112}{subsection.12.1.4}\protected@file@percent }
\newlabel{post-hoc}{{12.1.4}{112}{Post-hoc}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Practical 7 - Exploring Model Structure}{112}{section.12.2}\protected@file@percent }
\newlabel{practical-7---exploring-model-structure}{{12.2}{112}{Practical 7 - Exploring Model Structure}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Linear Model with Randomised Block designs: Nepal}{112}{subsection.12.2.1}\protected@file@percent }
\newlabel{linear-model-with-randomised-block-designs-nepal}{{12.2.1}{112}{Linear Model with Randomised Block designs: Nepal}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Task 1 - Checking the data}{113}{subsection.12.2.2}\protected@file@percent }
\newlabel{task-1---checking-the-data-2}{{12.2.2}{113}{Task 1 - Checking the data}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Task 2 - Exploring the data}{113}{subsection.12.2.3}\protected@file@percent }
\newlabel{task-2---exploring-the-data-1}{{12.2.3}{113}{Task 2 - Exploring the data}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Task 3 - Playing with some models}{114}{subsection.12.2.4}\protected@file@percent }
\newlabel{task-3---playing-with-some-models}{{12.2.4}{114}{Task 3 - Playing with some models}{subsection.12.2.4}{}}
\bibdata{book.bib,packages.bib}
\bibcite{xie2015}{{1}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{2}{2023}{{Xie}}{{}}}
\gdef \@abspage@last{117}
