\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to the Statistics Coursebook}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{5}{Welcome to the Statistics Coursebook}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning Objectives}{5}{section.1.1}\protected@file@percent }
\newlabel{learning-objectives}{{1.1}{5}{Learning Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teaching Layout}{5}{section.1.2}\protected@file@percent }
\newlabel{teaching-layout}{{1.2}{5}{Teaching Layout}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to use this workbook}{6}{section.1.3}\protected@file@percent }
\newlabel{how-to-use-this-workbook}{{1.3}{6}{How to use this workbook}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why are we learning R}{6}{section.1.4}\protected@file@percent }
\newlabel{why-are-we-learning-r}{{1.4}{6}{Why are we learning R}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Introduction to posit Cloud}{7}{section.1.5}\protected@file@percent }
\newlabel{intro-to-posit}{{1.5}{7}{Introduction to posit Cloud}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Task 1; Create your own posit Cloud account}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{task-1-create-your-own-posit-cloud-account}{{1.5.1}{7}{Task 1; Create your own posit Cloud account}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Creating your first posit Cloud Project}{7}{subsection.1.5.2}\protected@file@percent }
\newlabel{creating-your-first-posit-cloud-project}{{1.5.2}{7}{Creating your first posit Cloud Project}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Your workspace in posit Cloud}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1.1}{8}{Your workspace in posit Cloud}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Creating a new project in posit Cloud}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1.2}{8}{Creating a new project in posit Cloud}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Renaming your project}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{1.3}{9}{Renaming your project}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The three basic panels of an R Studio workspace}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{1.4}{9}{The three basic panels of an R Studio workspace}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}A warning on managing your work flow}{10}{subsection.1.5.3}\protected@file@percent }
\newlabel{a-warning-on-managing-your-work-flow}{{1.5.3}{10}{A warning on managing your work flow}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Maximising the efficiency of your workspace}{10}{subsection.1.5.4}\protected@file@percent }
\newlabel{efficiency}{{1.5.4}{10}{Maximising the efficiency of your workspace}{subsection.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces How to make your project more efficient}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{1.5}{10}{How to make your project more efficient}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Before you leave!}{11}{section.1.6}\protected@file@percent }
\newlabel{before-you-leave}{{1.6}{11}{Before you leave!}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some fundamentals to effective use of R}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{2}{13}{Some fundamentals to effective use of R}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entering commands directly into the console}{13}{section.2.1}\protected@file@percent }
\newlabel{entering-commands-directly-into-the-console}{{2.1}{13}{Entering commands directly into the console}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using an R script}{14}{section.2.2}\protected@file@percent }
\newlabel{using-an-r-script}{{2.2}{14}{Using an R script}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces How to create a new R script}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{2.1}{14}{How to create a new R script}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The four panels of an R Studio workspace}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{2.2}{15}{The four panels of an R Studio workspace}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creating objects}{16}{section.2.3}\protected@file@percent }
\newlabel{creating-objects}{{2.3}{16}{Creating objects}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What are functions and packages?}{17}{section.2.4}\protected@file@percent }
\newlabel{what-are-functions-and-packages}{{2.4}{17}{What are functions and packages?}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Using functions}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{using-functions}{{2.4.1}{18}{Using functions}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Installing packages}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{installing-packages}{{2.4.2}{18}{Installing packages}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analysis hygiene}{19}{section.2.5}\protected@file@percent }
\newlabel{analysis-hygiene}{{2.5}{19}{Analysis hygiene}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}What's in a name?}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{whats-in-a-name}{{2.5.1}{20}{What's in a name?}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Directories and their structure}{20}{subsection.2.5.2}\protected@file@percent }
\newlabel{directories-and-their-structure}{{2.5.2}{20}{Directories and their structure}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Absolute vs Relative Paths}}{21}{figure.2.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-24}{{2.3}{21}{Absolute vs Relative Paths}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Workspace set up}{21}{subsection.2.5.3}\protected@file@percent }
\newlabel{workspace-setup}{{2.5.3}{21}{Workspace set up}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Script set up}{22}{subsection.2.5.4}\protected@file@percent }
\newlabel{script-setup}{{2.5.4}{22}{Script set up}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Comment on your work}{23}{subsection.2.5.5}\protected@file@percent }
\newlabel{comment-on-your-work}{{2.5.5}{23}{Comment on your work}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}What do I do if I get an error message?}{23}{section.2.6}\protected@file@percent }
\newlabel{what-do-i-do-if-i-get-an-error-message}{{2.6}{23}{What do I do if I get an error message?}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Before you leave!}{24}{section.2.7}\protected@file@percent }
\newlabel{before-you-leave-1}{{2.7}{24}{Before you leave!}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}References}{24}{section.2.8}\protected@file@percent }
\newlabel{references}{{2.8}{24}{References}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Workshop 1 - Explorartory Data Analysis}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-1---explorartory-data-analysis}{{3}{25}{Workshop 1 - Explorartory Data Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}\protected@file@percent }
\newlabel{introduction}{{3.1}{25}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Practical 1 - Exploring distributions in R}{28}{section.3.2}\protected@file@percent }
\newlabel{practical-1---exploring-distributions-in-r}{{3.2}{28}{Practical 1 - Exploring distributions in R}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Task 1: Setting up our workspace and script}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{task-1-setting-up-our-workspace-and-script}{{3.2.1}{28}{Task 1: Setting up our workspace and script}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Task 2: Importing the data}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{task-2-importing-the-data}{{3.2.2}{29}{Task 2: Importing the data}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Task 3: Checking the data}{29}{subsection.3.2.3}\protected@file@percent }
\newlabel{checking-the-data}{{3.2.3}{29}{Task 3: Checking the data}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Task 4: When in doubt - make a histogram}{30}{subsection.3.2.4}\protected@file@percent }
\newlabel{histogram}{{3.2.4}{30}{Task 4: When in doubt - make a histogram}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descriptive statistics in R}{31}{section.3.3}\protected@file@percent }
\newlabel{descriptive-statistics-in-r}{{3.3}{31}{Descriptive statistics in R}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Task 5: Descriptive statistics}{32}{subsection.3.3.1}\protected@file@percent }
\newlabel{descriptive-statistics}{{3.3.1}{32}{Task 5: Descriptive statistics}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Task 6: Finding the range and the mode}{32}{subsection.3.3.2}\protected@file@percent }
\newlabel{task-6-finding-the-range-and-the-mode}{{3.3.2}{32}{Task 6: Finding the range and the mode}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Task 7: Interpretation}{33}{subsection.3.3.3}\protected@file@percent }
\newlabel{task-7-interpretation}{{3.3.3}{33}{Task 7: Interpretation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{34}{section.3.4}\protected@file@percent }
\newlabel{conclusion}{{3.4}{34}{Conclusion}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Before you leave!}{34}{section.3.5}\protected@file@percent }
\newlabel{before-you-leave-2}{{3.5}{34}{Before you leave!}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}References}{34}{section.3.6}\protected@file@percent }
\newlabel{references-1}{{3.6}{34}{References}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Workshop 2 - Sampling Distributions and Testing for Differences}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-2---sampling-distributions-and-testing-for-differences}{{4}{35}{Workshop 2 - Sampling Distributions and Testing for Differences}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}\protected@file@percent }
\newlabel{introduction-1}{{4.1}{35}{Introduction}{section.4.1}{}}
\newlabel{sampling}{{4.1}{35}{Sampling}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sampling}{35}{section*.2}\protected@file@percent }
\newlabel{sampling-error}{{4.1}{36}{Sampling error}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sampling error}{36}{section*.3}\protected@file@percent }
\newlabel{probability}{{4.1}{36}{Probability}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Probability}{36}{section*.4}\protected@file@percent }
\newlabel{variance}{{4.1}{36}{Variance}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Variance}{36}{section*.5}\protected@file@percent }
\newlabel{standard-deviation}{{4.1}{36}{Standard Deviation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Standard Deviation}{36}{section*.6}\protected@file@percent }
\newlabel{standard-error-of-the-mean}{{4.1}{37}{Standard Error of the Mean}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Standard Error of the Mean}{37}{section*.7}\protected@file@percent }
\newlabel{confidence-intervals}{{4.1}{37}{Confidence Intervals}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence Intervals}{37}{section*.8}\protected@file@percent }
\newlabel{t-tests}{{4.1}{38}{T-tests}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{T-tests}{38}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Some key terms for todays practical}{39}{section.4.2}\protected@file@percent }
\newlabel{some-key-terms-for-todays-practical}{{4.2}{39}{Some key terms for todays practical}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Practical 2 - Sampling and Testing for Differences}{40}{section.4.3}\protected@file@percent }
\newlabel{practical-2---sampling-and-testing-for-differences}{{4.3}{40}{Practical 2 - Sampling and Testing for Differences}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Data}{40}{subsection.4.3.1}\protected@file@percent }
\newlabel{the-data}{{4.3.1}{40}{The Data}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Task 1 - Setting up your workspace}{40}{subsection.4.3.2}\protected@file@percent }
\newlabel{task-1---setting-up-your-workspace}{{4.3.2}{40}{Task 1 - Setting up your workspace}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Task 2 - Checking the data}{41}{subsection.4.3.3}\protected@file@percent }
\newlabel{task-2---checking-the-data}{{4.3.3}{41}{Task 2 - Checking the data}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Task 3 - Making some basic plots}{41}{subsection.4.3.4}\protected@file@percent }
\newlabel{task-3---making-some-basic-plots}{{4.3.4}{41}{Task 3 - Making some basic plots}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Task 4 - Produce some descriptive statistics}{42}{subsection.4.3.5}\protected@file@percent }
\newlabel{task-4---produce-some-descriptive-statistics}{{4.3.5}{42}{Task 4 - Produce some descriptive statistics}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Task 5 - Answering Question 1}{42}{subsection.4.3.6}\protected@file@percent }
\newlabel{task-5---answering-question-1}{{4.3.6}{42}{Task 5 - Answering Question 1}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Task 6 - Answering Question 2}{43}{subsection.4.3.7}\protected@file@percent }
\newlabel{levene-test}{{4.3.7}{43}{Task 6 - Answering Question 2}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{45}{section.4.4}\protected@file@percent }
\newlabel{conclusion-1}{{4.4}{45}{Conclusion}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Before you leave!}{45}{section.4.5}\protected@file@percent }
\newlabel{before-you-leave-3}{{4.5}{45}{Before you leave!}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}References}{45}{section.4.6}\protected@file@percent }
\newlabel{references-2}{{4.6}{45}{References}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Workshop 3 - Introduction to Design and Analysis of Experiments}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{differences}{{5}{47}{Workshop 3 - Introduction to Design and Analysis of Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}\protected@file@percent }
\newlabel{introduction-2}{{5.1}{47}{Introduction}{section.5.1}{}}
\newlabel{experimental-design}{{5.1}{47}{Experimental Design}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental Design}{47}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Completely randomised design}}{48}{figure.5.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-43}{{5.1}{48}{Completely randomised design}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Blocked design}}{48}{figure.5.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-44}{{5.2}{48}{Blocked design}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Latin square design}}{49}{figure.5.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-45}{{5.3}{49}{Latin square design}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Split plots}}{49}{figure.5.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-46}{{5.4}{49}{Split plots}{figure.5.4}{}}
\newlabel{analysis-of-variance}{{5.1}{49}{Analysis of Variance}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis of Variance}{49}{section*.11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{42.51001pt}\LT@entry 
    {1}{26.17001pt}\LT@entry 
    {1}{79.87001pt}\LT@entry 
    {1}{69.26001pt}\LT@entry 
    {1}{45.89001pt}\LT@entry 
    {1}{55.08002pt}}
\gdef \LT@ii {\LT@entry 
    {3}{106.60002pt}\LT@entry 
    {1}{26.17001pt}\LT@entry 
    {1}{79.87001pt}\LT@entry 
    {1}{69.26001pt}\LT@entry 
    {1}{45.89001pt}\LT@entry 
    {1}{55.08002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Blocked design}}{51}{figure.5.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-47}{{5.5}{51}{Blocked design}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Practical 3 - Introduction to Analysis of Variance}{52}{section.5.2}\protected@file@percent }
\newlabel{practical-3---introduction-to-analysis-of-variance}{{5.2}{52}{Practical 3 - Introduction to Analysis of Variance}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aims}{52}{subsection.5.2.1}\protected@file@percent }
\newlabel{aims}{{5.2.1}{52}{Aims}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Data}{52}{subsection.5.2.2}\protected@file@percent }
\newlabel{the-data-1}{{5.2.2}{52}{The Data}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Task 1 - Setting up your workspace}{53}{subsection.5.2.3}\protected@file@percent }
\newlabel{task-1---setting-up-your-workspace-1}{{5.2.3}{53}{Task 1 - Setting up your workspace}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Task 2 - Checking the data}{53}{subsection.5.2.4}\protected@file@percent }
\newlabel{c5t2}{{5.2.4}{53}{Task 2 - Checking the data}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Task 3 - Making some basic plots}{53}{subsection.5.2.5}\protected@file@percent }
\newlabel{c5t3}{{5.2.5}{53}{Task 3 - Making some basic plots}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Task 4 - Produce some descriptive statistics}{54}{subsection.5.2.6}\protected@file@percent }
\newlabel{c5t4}{{5.2.6}{54}{Task 4 - Produce some descriptive statistics}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Task 5 - Experiment 1 - One-way ANOVA}{54}{subsection.5.2.7}\protected@file@percent }
\newlabel{task-5---experiment-1---one-way-anova}{{5.2.7}{54}{Task 5 - Experiment 1 - One-way ANOVA}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Task 6 - Experiment 2 - Two-way ANOVA}{56}{subsection.5.2.8}\protected@file@percent }
\newlabel{first-boxplot}{{5.2.8}{56}{Task 6 - Experiment 2 - Two-way ANOVA}{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{57}{section.5.3}\protected@file@percent }
\newlabel{conclusion-2}{{5.3}{57}{Conclusion}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Before you leave!}{57}{section.5.4}\protected@file@percent }
\newlabel{before-you-leave-4}{{5.4}{57}{Before you leave!}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}References}{57}{section.5.5}\protected@file@percent }
\newlabel{references-3}{{5.5}{57}{References}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Workshop 4 - Testing for and Measuring Relationships}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-4---testing-for-and-measuring-relationships}{{6}{59}{Workshop 4 - Testing for and Measuring Relationships}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{59}{section.6.1}\protected@file@percent }
\newlabel{introduction-3}{{6.1}{59}{Introduction}{section.6.1}{}}
\newlabel{direction-of-associations}{{6.1}{59}{Direction of associations}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Direction of associations}{59}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Linear regression}}{60}{figure.6.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-57}{{6.1}{60}{Linear regression}{figure.6.1}{}}
\newlabel{fitting-the-regression}{{6.1}{60}{Fitting the regression}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Fitting the regression}{60}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fitting the regression}}{61}{figure.6.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-58}{{6.2}{61}{Fitting the regression}{figure.6.2}{}}
\newlabel{assumptions}{{6.1}{61}{Assumptions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{61}{section*.14}\protected@file@percent }
\newlabel{correlation}{{6.1}{62}{Correlation}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Correlation}{62}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Practical 4 - Regression \& Correlation Introduction}{62}{section.6.2}\protected@file@percent }
\newlabel{practical-4---regression-correlation-introduction}{{6.2}{62}{Practical 4 - Regression \& Correlation Introduction}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Data}{62}{subsection.6.2.1}\protected@file@percent }
\newlabel{the-data-2}{{6.2.1}{62}{The Data}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Task 1 - Setting up your workspace}{62}{subsection.6.2.2}\protected@file@percent }
\newlabel{manual-data-entry}{{6.2.2}{62}{Task 1 - Setting up your workspace}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Task 2 - Making some basic plots}{63}{subsection.6.2.3}\protected@file@percent }
\newlabel{c6t2}{{6.2.3}{63}{Task 2 - Making some basic plots}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Task 3 - Regression analysis}{64}{subsection.6.2.4}\protected@file@percent }
\newlabel{c6t3}{{6.2.4}{64}{Task 3 - Regression analysis}{subsection.6.2.4}{}}
\newlabel{task-4---correlation-analysis}{{6.2.4}{69}{Task 4 - correlation analysis}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Task 4 - correlation analysis}{69}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{69}{section.6.3}\protected@file@percent }
\newlabel{conclusion-3}{{6.3}{69}{Conclusion}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Before you leave!}{69}{section.6.4}\protected@file@percent }
\newlabel{before-you-leave-5}{{6.4}{69}{Before you leave!}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}References}{70}{section.6.5}\protected@file@percent }
\newlabel{references-4}{{6.5}{70}{References}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Workshop 5 - Issues with Probability and Parametric Analysis}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-5---issues-with-probability-and-parametric-analysis}{{7}{71}{Workshop 5 - Issues with Probability and Parametric Analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{71}{section.7.1}\protected@file@percent }
\newlabel{introduction-4}{{7.1}{71}{Introduction}{section.7.1}{}}
\newlabel{non-normal-data-homogeneity-of-variance}{{7.1}{72}{Non-normal data \& homogeneity of variance}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Non-normal data \& homogeneity of variance}{72}{section*.17}\protected@file@percent }
\newlabel{transformations}{{7.1}{72}{Transformations}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Transformations}{72}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Impacts of log transformations - distribution}}{73}{figure.7.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-68}{{7.1}{73}{Impacts of log transformations - distribution}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Impacts of log transformations - variance}}{73}{figure.7.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-69}{{7.2}{73}{Impacts of log transformations - variance}{figure.7.2}{}}
\newlabel{non-parametric-methods}{{7.1}{74}{Non-parametric methods}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Non-parametric methods}{74}{section*.19}\protected@file@percent }
\newlabel{non-parametric-tests-for-differences}{{7.1}{74}{Non-parametric tests for differences}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Non-parametric tests for differences}{74}{section*.20}\protected@file@percent }
\newlabel{non-parametric-tests-for-association}{{7.1}{75}{Non-parametric tests for association}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Non-parametric tests for association}{75}{section*.21}\protected@file@percent }
\newlabel{pitfalls-of-non-parametric-tests}{{7.1}{75}{Pitfalls of non-parametric tests}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Pitfalls of non-parametric tests}{75}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Practical 5 - Transformations \& Non-parametric Tests - An Introduction}{75}{section.7.2}\protected@file@percent }
\newlabel{practical-5---transformations-non-parametric-tests---an-introduction}{{7.2}{75}{Practical 5 - Transformations \& Non-parametric Tests - An Introduction}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Task 1 - Setting up your workspace}{76}{subsection.7.2.1}\protected@file@percent }
\newlabel{task-1---setting-up-your-workspace-2}{{7.2.1}{76}{Task 1 - Setting up your workspace}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Task 2 - Explore the data}{77}{subsection.7.2.2}\protected@file@percent }
\newlabel{c7t2}{{7.2.2}{77}{Task 2 - Explore the data}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Task 3 - Data transformations}{77}{subsection.7.2.3}\protected@file@percent }
\newlabel{task-3---data-transformations}{{7.2.3}{77}{Task 3 - Data transformations}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Task 4 - Non-parametric analysis of the differences}{78}{subsection.7.2.4}\protected@file@percent }
\newlabel{task-4---non-parametric-analysis-of-the-differences}{{7.2.4}{78}{Task 4 - Non-parametric analysis of the differences}{subsection.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Rank Orders}}{79}{figure.7.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-73}{{7.3}{79}{Rank Orders}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Task 5 - Non-parametric test for associations}{79}{subsection.7.2.5}\protected@file@percent }
\newlabel{task-5---non-parametric-test-for-associations}{{7.2.5}{79}{Task 5 - Non-parametric test for associations}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{81}{section.7.3}\protected@file@percent }
\newlabel{conclusion-4}{{7.3}{81}{Conclusion}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Before you leave!}{81}{section.7.4}\protected@file@percent }
\newlabel{before-you-leave-6}{{7.4}{81}{Before you leave!}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}References}{81}{section.7.5}\protected@file@percent }
\newlabel{references-5}{{7.5}{81}{References}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Plot Beautification!!!}{83}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plot-beautification}{{8}{83}{Plot Beautification!!!}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Deconstructing ggplot}{83}{section.8.1}\protected@file@percent }
\newlabel{deconstructing-ggplot}{{8.1}{83}{Deconstructing ggplot}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The most basic output from ggplot}}{84}{figure.8.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-80}{{8.1}{84}{The most basic output from ggplot}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A basic ggplot box plot output}}{85}{figure.8.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-82}{{8.2}{85}{A basic ggplot box plot output}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Labels}{85}{section.8.2}\protected@file@percent }
\newlabel{labels}{{8.2}{85}{Labels}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Switching up colours}{86}{section.8.3}\protected@file@percent }
\newlabel{colours}{{8.3}{86}{Switching up colours}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Spacing}{87}{section.8.4}\protected@file@percent }
\newlabel{spacing}{{8.4}{87}{Spacing}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Themes}{87}{section.8.5}\protected@file@percent }
\newlabel{themes}{{8.5}{87}{Themes}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Beautifying scatter plots}{88}{section.8.6}\protected@file@percent }
\newlabel{beautifying-scatter-plots}{{8.6}{88}{Beautifying scatter plots}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Explorting your plot to pdf}{89}{section.8.7}\protected@file@percent }
\newlabel{explorting-your-plot-to-pdf}{{8.7}{89}{Explorting your plot to pdf}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Before you leave!}{89}{section.8.8}\protected@file@percent }
\newlabel{before-you-leave-7}{{8.8}{89}{Before you leave!}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}References}{90}{section.8.9}\protected@file@percent }
\newlabel{references-6}{{8.9}{90}{References}{section.8.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}BIO-7026A: Univariate Statistics Summative Assignment}{91}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bio-7026a-univariate-statistics-summative-assignment}{{9}{91}{BIO-7026A: Univariate Statistics Summative Assignment}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The exercise}{91}{section.9.1}\protected@file@percent }
\newlabel{the-exercise}{{9.1}{91}{The exercise}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Problem}{91}{section.9.2}\protected@file@percent }
\newlabel{the-problem}{{9.2}{91}{The Problem}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Data}{92}{section.9.3}\protected@file@percent }
\newlabel{the-data-3}{{9.3}{92}{The Data}{section.9.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{23.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{23.74242pt}}
\bibdata{book.bib,packages.bib}
\bibcite{xie2015}{{1}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{2}{2023}{{Xie}}{{}}}
\gdef \@abspage@last{95}
