\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to the Statistics Coursebook}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{7}{Welcome to the Statistics Coursebook}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{7}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Learning Objectives}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{learning-objectives}{{1.1.1}{7}{Learning Objectives}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Teaching Layout}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{teaching-layout}{{1.1.2}{8}{Teaching Layout}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}How to use this workbook}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{how-to-use-this-workbook}{{1.1.3}{8}{How to use this workbook}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Why are we learning R}{8}{subsection.1.1.4}\protected@file@percent }
\newlabel{why-are-we-learning-r}{{1.1.4}{8}{Why are we learning R}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Practical 1 - Introduction to posit Cloud}{9}{section.1.2}\protected@file@percent }
\newlabel{intro-to-posit}{{1.2}{9}{Practical 1 - Introduction to posit Cloud}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Task 1; Create your own posit Cloud account}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{task-1-create-your-own-posit-cloud-account}{{1.2.1}{9}{Task 1; Create your own posit Cloud account}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Creating your first posit Cloud Project}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{creating-your-first-posit-cloud-project}{{1.2.2}{9}{Creating your first posit Cloud Project}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Your workspace in posit Cloud}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1.1}{10}{Your workspace in posit Cloud}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Creating a new project in posit Cloud}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1.2}{10}{Creating a new project in posit Cloud}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Renaming your project}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{1.3}{11}{Renaming your project}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}A warning on managing your work flow}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{a-warning-on-managing-your-work-flow}{{1.2.3}{11}{A warning on managing your work flow}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The three basic panels of an R Studio workspace}}{12}{figure.1.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{1.4}{12}{The three basic panels of an R Studio workspace}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Maximising the efficiency of your workspace}{12}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{efficiency}{{1.2.3.1}{12}{Maximising the efficiency of your workspace}{subsubsection.1.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Task 2; Some fundamentals to effective use of R}{12}{subsection.1.2.4}\protected@file@percent }
\newlabel{c2}{{1.2.4}{12}{Task 2; Some fundamentals to effective use of R}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces How to make your project more efficient}}{13}{figure.1.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{1.5}{13}{How to make your project more efficient}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Task 3; Using an R script}{13}{subsection.1.2.5}\protected@file@percent }
\newlabel{using-an-r-script}{{1.2.5}{13}{Task 3; Using an R script}{subsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces How to create a new R script}}{14}{figure.1.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{1.6}{14}{How to create a new R script}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The four panels of an R Studio workspace}}{15}{figure.1.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{1.7}{15}{The four panels of an R Studio workspace}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Task 4; Creating objects}{15}{subsection.1.2.6}\protected@file@percent }
\newlabel{task-4-creating-objects}{{1.2.6}{15}{Task 4; Creating objects}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Task 5; Using functions}{17}{subsection.1.2.7}\protected@file@percent }
\newlabel{task-5-using-functions}{{1.2.7}{17}{Task 5; Using functions}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Task 6; Playing with packages}{18}{subsection.1.2.8}\protected@file@percent }
\newlabel{installing-packages}{{1.2.8}{18}{Task 6; Playing with packages}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Analysis hygiene}{19}{subsection.1.2.9}\protected@file@percent }
\newlabel{analysis-hygiene}{{1.2.9}{19}{Analysis hygiene}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9.1}What's in a name?}{19}{subsubsection.1.2.9.1}\protected@file@percent }
\newlabel{whats-in-a-name}{{1.2.9.1}{19}{What's in a name?}{subsubsection.1.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9.2}Directories and their structure}{20}{subsubsection.1.2.9.2}\protected@file@percent }
\newlabel{directories-and-their-structure}{{1.2.9.2}{20}{Directories and their structure}{subsubsection.1.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Absolute vs Relative Paths}}{21}{figure.1.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-25}{{1.8}{21}{Absolute vs Relative Paths}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9.3}Workspace set up}{21}{subsubsection.1.2.9.3}\protected@file@percent }
\newlabel{workspace-setup}{{1.2.9.3}{21}{Workspace set up}{subsubsection.1.2.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9.4}Script set up}{22}{subsubsection.1.2.9.4}\protected@file@percent }
\newlabel{script-setup}{{1.2.9.4}{22}{Script set up}{subsubsection.1.2.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9.5}Comment on your work}{23}{subsubsection.1.2.9.5}\protected@file@percent }
\newlabel{comment-on-your-work}{{1.2.9.5}{23}{Comment on your work}{subsubsection.1.2.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}What do I do if I get an error message?}{23}{subsection.1.2.10}\protected@file@percent }
\newlabel{what-do-i-do-if-i-get-an-error-message}{{1.2.10}{23}{What do I do if I get an error message?}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{24}{section.1.3}\protected@file@percent }
\newlabel{conclusion}{{1.3}{24}{Conclusion}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Before you leave!}{24}{section.1.4}\protected@file@percent }
\newlabel{before-you-leave}{{1.4}{24}{Before you leave!}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}References}{24}{section.1.5}\protected@file@percent }
\newlabel{references}{{1.5}{24}{References}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Workshop 2 - Explorartory Data Analysis}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-2---explorartory-data-analysis}{{2}{25}{Workshop 2 - Explorartory Data Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}\protected@file@percent }
\newlabel{introduction-1}{{2.1}{25}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Practical 2 - Exploring distributions in R}{28}{section.2.2}\protected@file@percent }
\newlabel{practical-2---exploring-distributions-in-r}{{2.2}{28}{Practical 2 - Exploring distributions in R}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Task 1: Setting up our workspace and script}{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{task-1-setting-up-our-workspace-and-script}{{2.2.1}{28}{Task 1: Setting up our workspace and script}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Task 2: Importing the data}{29}{subsection.2.2.2}\protected@file@percent }
\newlabel{task-2-importing-the-data}{{2.2.2}{29}{Task 2: Importing the data}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Task 3: Checking the data}{30}{subsection.2.2.3}\protected@file@percent }
\newlabel{checking-the-data}{{2.2.3}{30}{Task 3: Checking the data}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Task 4: When in doubt - make a histogram}{30}{subsection.2.2.4}\protected@file@percent }
\newlabel{histogram}{{2.2.4}{30}{Task 4: When in doubt - make a histogram}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descriptive statistics in R}{32}{section.2.3}\protected@file@percent }
\newlabel{descriptive-statistics-in-r}{{2.3}{32}{Descriptive statistics in R}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Task 5: Descriptive statistics}{32}{subsection.2.3.1}\protected@file@percent }
\newlabel{descriptive-statistics}{{2.3.1}{32}{Task 5: Descriptive statistics}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Task 6: Finding the range and the mode}{33}{subsection.2.3.2}\protected@file@percent }
\newlabel{task-6-finding-the-range-and-the-mode}{{2.3.2}{33}{Task 6: Finding the range and the mode}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Task 7: Interpretation}{33}{subsection.2.3.3}\protected@file@percent }
\newlabel{task-7-interpretation}{{2.3.3}{33}{Task 7: Interpretation}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{34}{section.2.4}\protected@file@percent }
\newlabel{conclusion-1}{{2.4}{34}{Conclusion}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Before you leave!}{34}{section.2.5}\protected@file@percent }
\newlabel{before-you-leave-1}{{2.5}{34}{Before you leave!}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}References}{35}{section.2.6}\protected@file@percent }
\newlabel{references-1}{{2.6}{35}{References}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Workshop 3 - Sampling Distributions and Testing for Differences}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-3---sampling-distributions-and-testing-for-differences}{{3}{37}{Workshop 3 - Sampling Distributions and Testing for Differences}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}\protected@file@percent }
\newlabel{introduction-2}{{3.1}{37}{Introduction}{section.3.1}{}}
\newlabel{sampling}{{3.1}{37}{Sampling}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sampling}{37}{section*.2}\protected@file@percent }
\newlabel{sampling-error}{{3.1}{38}{Sampling error}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sampling error}{38}{section*.3}\protected@file@percent }
\newlabel{probability}{{3.1}{38}{Probability}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Probability}{38}{section*.4}\protected@file@percent }
\newlabel{variance}{{3.1}{38}{Variance}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Variance}{38}{section*.5}\protected@file@percent }
\newlabel{standard-deviation}{{3.1}{38}{Standard Deviation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Standard Deviation}{38}{section*.6}\protected@file@percent }
\newlabel{standard-error-of-the-mean}{{3.1}{39}{Standard Error of the Mean}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Standard Error of the Mean}{39}{section*.7}\protected@file@percent }
\newlabel{confidence-intervals}{{3.1}{39}{Confidence Intervals}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence Intervals}{39}{section*.8}\protected@file@percent }
\newlabel{t-tests}{{3.1}{40}{T-tests}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{T-tests}{40}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Some key terms for todays practical}{41}{section.3.2}\protected@file@percent }
\newlabel{some-key-terms-for-todays-practical}{{3.2}{41}{Some key terms for todays practical}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Practical 3 - Sampling and Testing for Differences}{42}{section.3.3}\protected@file@percent }
\newlabel{practical-3---sampling-and-testing-for-differences}{{3.3}{42}{Practical 3 - Sampling and Testing for Differences}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Data}{42}{subsection.3.3.1}\protected@file@percent }
\newlabel{the-data}{{3.3.1}{42}{The Data}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Task 1 - Setting up your workspace}{42}{subsection.3.3.2}\protected@file@percent }
\newlabel{task-1---setting-up-your-workspace}{{3.3.2}{42}{Task 1 - Setting up your workspace}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Task 2 - Checking the data}{43}{subsection.3.3.3}\protected@file@percent }
\newlabel{task-2---checking-the-data}{{3.3.3}{43}{Task 2 - Checking the data}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Task 3 - Making some basic plots}{43}{subsection.3.3.4}\protected@file@percent }
\newlabel{task-3---making-some-basic-plots}{{3.3.4}{43}{Task 3 - Making some basic plots}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Task 4 - Produce some descriptive statistics}{43}{subsection.3.3.5}\protected@file@percent }
\newlabel{task-4---produce-some-descriptive-statistics}{{3.3.5}{43}{Task 4 - Produce some descriptive statistics}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Task 5 - Answering Question 1}{44}{subsection.3.3.6}\protected@file@percent }
\newlabel{task-5---answering-question-1}{{3.3.6}{44}{Task 5 - Answering Question 1}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Task 6 - Answering Question 2}{45}{subsection.3.3.7}\protected@file@percent }
\newlabel{levene-test}{{3.3.7}{45}{Task 6 - Answering Question 2}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{47}{section.3.4}\protected@file@percent }
\newlabel{conclusion-2}{{3.4}{47}{Conclusion}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Before you leave!}{47}{section.3.5}\protected@file@percent }
\newlabel{before-you-leave-2}{{3.5}{47}{Before you leave!}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}References}{47}{section.3.6}\protected@file@percent }
\newlabel{references-2}{{3.6}{47}{References}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Workshop 4 - Introduction to Design and Analysis of Experiments}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-4---introduction-to-design-and-analysis-of-experiments}{{4}{49}{Workshop 4 - Introduction to Design and Analysis of Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}\protected@file@percent }
\newlabel{introduction-3}{{4.1}{49}{Introduction}{section.4.1}{}}
\newlabel{experimental-design}{{4.1}{49}{Experimental Design}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental Design}{49}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Completely randomised design}}{50}{figure.4.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-43}{{4.1}{50}{Completely randomised design}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Blocked design}}{50}{figure.4.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-44}{{4.2}{50}{Blocked design}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Latin square design}}{51}{figure.4.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-45}{{4.3}{51}{Latin square design}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Split plots}}{51}{figure.4.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-46}{{4.4}{51}{Split plots}{figure.4.4}{}}
\newlabel{analysis-of-variance}{{4.1}{51}{Analysis of Variance}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis of Variance}{51}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Blocked design}}{53}{figure.4.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-47}{{4.5}{53}{Blocked design}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Practical 4 - Introduction to Analysis of Variance}{54}{section.4.2}\protected@file@percent }
\newlabel{practical-4---introduction-to-analysis-of-variance}{{4.2}{54}{Practical 4 - Introduction to Analysis of Variance}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aims}{54}{subsection.4.2.1}\protected@file@percent }
\newlabel{aims}{{4.2.1}{54}{Aims}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Data}{54}{subsection.4.2.2}\protected@file@percent }
\newlabel{the-data-1}{{4.2.2}{54}{The Data}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Task 1 - Setting up your workspace}{54}{subsection.4.2.3}\protected@file@percent }
\newlabel{task-1---setting-up-your-workspace-1}{{4.2.3}{54}{Task 1 - Setting up your workspace}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Task 2 - Checking the data}{55}{subsection.4.2.4}\protected@file@percent }
\newlabel{c5t2}{{4.2.4}{55}{Task 2 - Checking the data}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Task 3 - Making some basic plots}{55}{subsection.4.2.5}\protected@file@percent }
\newlabel{c5t3}{{4.2.5}{55}{Task 3 - Making some basic plots}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Task 4 - Produce some descriptive statistics}{56}{subsection.4.2.6}\protected@file@percent }
\newlabel{c5t4}{{4.2.6}{56}{Task 4 - Produce some descriptive statistics}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Task 5 - Experiment 1 - One-way ANOVA}{56}{subsection.4.2.7}\protected@file@percent }
\newlabel{task-5---experiment-1---one-way-anova}{{4.2.7}{56}{Task 5 - Experiment 1 - One-way ANOVA}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Task 6 - Experiment 2 - Two-way ANOVA}{58}{subsection.4.2.8}\protected@file@percent }
\newlabel{first-boxplot}{{4.2.8}{58}{Task 6 - Experiment 2 - Two-way ANOVA}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{59}{section.4.3}\protected@file@percent }
\newlabel{conclusion-3}{{4.3}{59}{Conclusion}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Before you leave!}{59}{section.4.4}\protected@file@percent }
\newlabel{before-you-leave-3}{{4.4}{59}{Before you leave!}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}References}{59}{section.4.5}\protected@file@percent }
\newlabel{references-3}{{4.5}{59}{References}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Workshop 5 - Testing for and Measuring Relationships}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-5---testing-for-and-measuring-relationships}{{5}{61}{Workshop 5 - Testing for and Measuring Relationships}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}\protected@file@percent }
\newlabel{introduction-4}{{5.1}{61}{Introduction}{section.5.1}{}}
\newlabel{direction-of-associations}{{5.1}{61}{Direction of associations}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Direction of associations}{61}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Linear regression}}{62}{figure.5.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-56}{{5.1}{62}{Linear regression}{figure.5.1}{}}
\newlabel{fitting-the-regression}{{5.1}{62}{Fitting the regression}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Fitting the regression}{62}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fitting the regression}}{63}{figure.5.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-57}{{5.2}{63}{Fitting the regression}{figure.5.2}{}}
\newlabel{assumptions}{{5.1}{63}{Assumptions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{63}{section*.14}\protected@file@percent }
\newlabel{correlation}{{5.1}{64}{Correlation}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Correlation}{64}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Practical 5 - Regression \& Correlation Introduction}{64}{section.5.2}\protected@file@percent }
\newlabel{practical-5---regression-correlation-introduction}{{5.2}{64}{Practical 5 - Regression \& Correlation Introduction}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Data}{64}{subsection.5.2.1}\protected@file@percent }
\newlabel{the-data-2}{{5.2.1}{64}{The Data}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Task 1 - Setting up your workspace}{64}{subsection.5.2.2}\protected@file@percent }
\newlabel{manual-data-entry}{{5.2.2}{64}{Task 1 - Setting up your workspace}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Task 2 - Making some basic plots}{65}{subsection.5.2.3}\protected@file@percent }
\newlabel{c6t2}{{5.2.3}{65}{Task 2 - Making some basic plots}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Task 3 - Regression analysis}{65}{subsection.5.2.4}\protected@file@percent }
\newlabel{c6t3}{{5.2.4}{65}{Task 3 - Regression analysis}{subsection.5.2.4}{}}
\newlabel{task-4---correlation-analysis}{{5.2.4}{71}{Task 4 - correlation analysis}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Task 4 - correlation analysis}{71}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{71}{section.5.3}\protected@file@percent }
\newlabel{conclusion-4}{{5.3}{71}{Conclusion}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Before you leave!}{71}{section.5.4}\protected@file@percent }
\newlabel{before-you-leave-4}{{5.4}{71}{Before you leave!}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}References}{72}{section.5.5}\protected@file@percent }
\newlabel{references-4}{{5.5}{72}{References}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Workshop 6 - Issues with Probability and Parametric Analysis}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-6---issues-with-probability-and-parametric-analysis}{{6}{73}{Workshop 6 - Issues with Probability and Parametric Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{73}{section.6.1}\protected@file@percent }
\newlabel{introduction-5}{{6.1}{73}{Introduction}{section.6.1}{}}
\newlabel{non-normal-data-homogeneity-of-variance}{{6.1}{74}{Non-normal data \& homogeneity of variance}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Non-normal data \& homogeneity of variance}{74}{section*.17}\protected@file@percent }
\newlabel{transformations}{{6.1}{74}{Transformations}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Transformations}{74}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Impacts of log transformations - distribution}}{75}{figure.6.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-66}{{6.1}{75}{Impacts of log transformations - distribution}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Impacts of log transformations - variance}}{75}{figure.6.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-67}{{6.2}{75}{Impacts of log transformations - variance}{figure.6.2}{}}
\newlabel{non-parametric-methods}{{6.1}{76}{Non-parametric methods}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Non-parametric methods}{76}{section*.19}\protected@file@percent }
\newlabel{non-parametric-tests-for-differences}{{6.1}{76}{Non-parametric tests for differences}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Non-parametric tests for differences}{76}{section*.20}\protected@file@percent }
\newlabel{non-parametric-tests-for-association}{{6.1}{77}{Non-parametric tests for association}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Non-parametric tests for association}{77}{section*.21}\protected@file@percent }
\newlabel{pitfalls-of-non-parametric-tests}{{6.1}{77}{Pitfalls of non-parametric tests}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Pitfalls of non-parametric tests}{77}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Practical 6 - Transformations \& Non-parametric Tests - An Introduction}{77}{section.6.2}\protected@file@percent }
\newlabel{practical-6---transformations-non-parametric-tests---an-introduction}{{6.2}{77}{Practical 6 - Transformations \& Non-parametric Tests - An Introduction}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Task 1 - Setting up your workspace}{78}{subsection.6.2.1}\protected@file@percent }
\newlabel{task-1---setting-up-your-workspace-2}{{6.2.1}{78}{Task 1 - Setting up your workspace}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Task 2 - Explore the data}{79}{subsection.6.2.2}\protected@file@percent }
\newlabel{c7t2}{{6.2.2}{79}{Task 2 - Explore the data}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Task 3 - Data transformations}{79}{subsection.6.2.3}\protected@file@percent }
\newlabel{c7t3}{{6.2.3}{79}{Task 3 - Data transformations}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Task 4 - Non-parametric analysis of the differences}{80}{subsection.6.2.4}\protected@file@percent }
\newlabel{task-4---non-parametric-analysis-of-the-differences}{{6.2.4}{80}{Task 4 - Non-parametric analysis of the differences}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Rank Orders}}{81}{figure.6.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-70}{{6.3}{81}{Rank Orders}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Task 5 - Non-parametric test for associations}{82}{subsection.6.2.5}\protected@file@percent }
\newlabel{task-5---non-parametric-test-for-associations}{{6.2.5}{82}{Task 5 - Non-parametric test for associations}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{83}{section.6.3}\protected@file@percent }
\newlabel{conclusion-5}{{6.3}{83}{Conclusion}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Before you leave!}{83}{section.6.4}\protected@file@percent }
\newlabel{before-you-leave-5}{{6.4}{83}{Before you leave!}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}References}{83}{section.6.5}\protected@file@percent }
\newlabel{references-5}{{6.5}{83}{References}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Workshop 7 - Plot Beautification!!!}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-7---plot-beautification}{{7}{85}{Workshop 7 - Plot Beautification!!!}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deconstructing ggplot}{85}{section.7.1}\protected@file@percent }
\newlabel{deconstructing-ggplot}{{7.1}{85}{Deconstructing ggplot}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The most basic output from ggplot}}{86}{figure.7.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-77}{{7.1}{86}{The most basic output from ggplot}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A basic ggplot box plot output}}{87}{figure.7.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-79}{{7.2}{87}{A basic ggplot box plot output}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Labels}{87}{section.7.2}\protected@file@percent }
\newlabel{labels}{{7.2}{87}{Labels}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Switching up colours}{88}{section.7.3}\protected@file@percent }
\newlabel{colours}{{7.3}{88}{Switching up colours}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Spacing}{89}{section.7.4}\protected@file@percent }
\newlabel{spacing}{{7.4}{89}{Spacing}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Themes}{89}{section.7.5}\protected@file@percent }
\newlabel{themes}{{7.5}{89}{Themes}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Beautifying scatter plots}{90}{section.7.6}\protected@file@percent }
\newlabel{beautifying-scatter-plots}{{7.6}{90}{Beautifying scatter plots}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Exporting your plot to pdf}{91}{section.7.7}\protected@file@percent }
\newlabel{exporting-your-plot-to-pdf}{{7.7}{91}{Exporting your plot to pdf}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Before you leave!}{92}{section.7.8}\protected@file@percent }
\newlabel{before-you-leave-6}{{7.8}{92}{Before you leave!}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}References}{92}{section.7.9}\protected@file@percent }
\newlabel{references-6}{{7.9}{92}{References}{section.7.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Coursework 1; The Kooki Bird Summative Assignment}{93}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coursework-1-the-kooki-bird-summative-assignment}{{8}{93}{Coursework 1; The Kooki Bird Summative Assignment}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The exercise}{93}{section.8.1}\protected@file@percent }
\newlabel{the-exercise}{{8.1}{93}{The exercise}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Problem}{93}{section.8.2}\protected@file@percent }
\newlabel{the-problem}{{8.2}{93}{The Problem}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Data}{94}{section.8.3}\protected@file@percent }
\newlabel{the-data-3}{{8.3}{94}{The Data}{section.8.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{23.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{29.74242pt}\LT@entry 
    {1}{23.74242pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Workshop 8 - Multivariate Linear Modelling}{97}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-8---multivariate-linear-modelling}{{9}{97}{Workshop 8 - Multivariate Linear Modelling}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{97}{section.9.1}\protected@file@percent }
\newlabel{introduction-6}{{9.1}{97}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Practical 8 - Multiple Linear Models}{98}{section.9.2}\protected@file@percent }
\newlabel{practical-8---multiple-linear-models}{{9.2}{98}{Practical 8 - Multiple Linear Models}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Data set 1: Africa}{98}{section.9.3}\protected@file@percent }
\newlabel{data-set-1-africa}{{9.3}{98}{Data set 1: Africa}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Task 1 - Checking the data}{99}{subsection.9.3.1}\protected@file@percent }
\newlabel{task-1---checking-the-data}{{9.3.1}{99}{Task 1 - Checking the data}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Task 2 - Exploring the data}{99}{subsection.9.3.2}\protected@file@percent }
\newlabel{task-2---exploring-the-data}{{9.3.2}{99}{Task 2 - Exploring the data}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Task 3 - Regression analysis}{99}{subsection.9.3.3}\protected@file@percent }
\newlabel{task-3---regression-analysis}{{9.3.3}{99}{Task 3 - Regression analysis}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Task 4 - Multivariate linear regression analysis}{101}{subsection.9.3.4}\protected@file@percent }
\newlabel{c11t4}{{9.3.4}{101}{Task 4 - Multivariate linear regression analysis}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Data set 2: Chaffinch}{103}{section.9.4}\protected@file@percent }
\newlabel{data-set-2-chaffinch}{{9.4}{103}{Data set 2: Chaffinch}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Task 1 - Checking the data}{103}{subsection.9.4.1}\protected@file@percent }
\newlabel{task-1---checking-the-data-1}{{9.4.1}{103}{Task 1 - Checking the data}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Task 2 - Exporing potential relationships}{103}{subsection.9.4.2}\protected@file@percent }
\newlabel{task-2---exporing-potential-relationships}{{9.4.2}{103}{Task 2 - Exporing potential relationships}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Task 3 - Multiple regression analysis}{104}{subsection.9.4.3}\protected@file@percent }
\newlabel{task-3---multiple-regression-analysis}{{9.4.3}{104}{Task 3 - Multiple regression analysis}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Task 4 - When good predictors go bad (multicollinearity)}{104}{subsection.9.4.4}\protected@file@percent }
\newlabel{task-4---when-good-predictors-go-bad-multicollinearity}{{9.4.4}{104}{Task 4 - When good predictors go bad (multicollinearity)}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Data set 3: Beetles}{105}{section.9.5}\protected@file@percent }
\newlabel{data-set-3-beetles}{{9.5}{105}{Data set 3: Beetles}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Task 1 - Checking the data}{106}{subsection.9.5.1}\protected@file@percent }
\newlabel{c11t1}{{9.5.1}{106}{Task 1 - Checking the data}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Task 2 - Multiple regression analysis}{106}{subsection.9.5.2}\protected@file@percent }
\newlabel{task-2---multiple-regression-analysis}{{9.5.2}{106}{Task 2 - Multiple regression analysis}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Before you leave!}{108}{section.9.6}\protected@file@percent }
\newlabel{before-you-leave-7}{{9.6}{108}{Before you leave!}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Workshop 9 - Model Structure}{109}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-9---model-structure}{{10}{109}{Workshop 9 - Model Structure}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{109}{section.10.1}\protected@file@percent }
\newlabel{introduction-7}{{10.1}{109}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Fully Factorial Linear Model}{109}{subsection.10.1.1}\protected@file@percent }
\newlabel{fully-factorial-linear-model}{{10.1.1}{109}{Fully Factorial Linear Model}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Randomised Block Linear Model}{109}{subsection.10.1.2}\protected@file@percent }
\newlabel{randomised-block-linear-model}{{10.1.2}{109}{Randomised Block Linear Model}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Options}{110}{subsection.10.1.3}\protected@file@percent }
\newlabel{options}{{10.1.3}{110}{Options}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Post-hoc}{110}{subsection.10.1.4}\protected@file@percent }
\newlabel{post-hoc}{{10.1.4}{110}{Post-hoc}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Practical 9 - Exploring Model Structure}{110}{section.10.2}\protected@file@percent }
\newlabel{practical-9---exploring-model-structure}{{10.2}{110}{Practical 9 - Exploring Model Structure}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Data set 1: Nepal - Linear Model with Randomised Block designs}{110}{section.10.3}\protected@file@percent }
\newlabel{data-set-1-nepal---linear-model-with-randomised-block-designs}{{10.3}{110}{Data set 1: Nepal - Linear Model with Randomised Block designs}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Task 1 - Checking the data}{111}{subsection.10.3.1}\protected@file@percent }
\newlabel{task-1---checking-the-data-2}{{10.3.1}{111}{Task 1 - Checking the data}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Task 2 - Exploring the data}{112}{subsection.10.3.2}\protected@file@percent }
\newlabel{task-2---exploring-the-data-1}{{10.3.2}{112}{Task 2 - Exploring the data}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Task 3 - Identifying experimental design}{112}{subsection.10.3.3}\protected@file@percent }
\newlabel{c12t3}{{10.3.3}{112}{Task 3 - Identifying experimental design}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Task 4 - Approaches to our model}{113}{subsection.10.3.4}\protected@file@percent }
\newlabel{task-4---approaches-to-our-model}{{10.3.4}{113}{Task 4 - Approaches to our model}{subsection.10.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Additive vs interactive effects, A; shows an additive effect where the intercept of the two factors is different but they share a slope, B; shows an interactive effect where the interaction effect changes the relationship and so the slope also changes}}{115}{figure.10.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-97}{{10.1}{115}{Additive vs interactive effects, A; shows an additive effect where the intercept of the two factors is different but they share a slope, B; shows an interactive effect where the interaction effect changes the relationship and so the slope also changes}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Exploring the model}{115}{subsection.10.3.5}\protected@file@percent }
\newlabel{exploring-the-model}{{10.3.5}{115}{Exploring the model}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Data set 2: Tulip - Linear Model with Randomised Block designs}{116}{section.10.4}\protected@file@percent }
\newlabel{data-set-2-tulip---linear-model-with-randomised-block-designs}{{10.4}{116}{Data set 2: Tulip - Linear Model with Randomised Block designs}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Task 5 - Checking the data}{117}{subsection.10.4.1}\protected@file@percent }
\newlabel{task-5---checking-the-data}{{10.4.1}{117}{Task 5 - Checking the data}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Task 6 - Exploring the data}{117}{subsection.10.4.2}\protected@file@percent }
\newlabel{task-6---exploring-the-data}{{10.4.2}{117}{Task 6 - Exploring the data}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Playing with some models}{117}{subsection.10.4.3}\protected@file@percent }
\newlabel{playing-with-some-models}{{10.4.3}{117}{Playing with some models}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Mixed effects linear models}{118}{section.10.5}\protected@file@percent }
\newlabel{mixed-effects-linear-models}{{10.5}{118}{Mixed effects linear models}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Conclusions}{119}{section.10.6}\protected@file@percent }
\newlabel{conclusions}{{10.6}{119}{Conclusions}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Before you leave!}{119}{section.10.7}\protected@file@percent }
\newlabel{before-you-leave-8}{{10.7}{119}{Before you leave!}{section.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Workshop 10 - Repeated Measures Linear Models}{121}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-10---repeated-measures-linear-models}{{11}{121}{Workshop 10 - Repeated Measures Linear Models}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{121}{section.11.1}\protected@file@percent }
\newlabel{introduction-8}{{11.1}{121}{Introduction}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Practical 10 - Repeated Measures Linear Models}{121}{section.11.2}\protected@file@percent }
\newlabel{practical-10---repeated-measures-linear-models}{{11.2}{121}{Practical 10 - Repeated Measures Linear Models}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Data set 1 - Activity}{122}{section.11.3}\protected@file@percent }
\newlabel{data-set-1---activity}{{11.3}{122}{Data set 1 - Activity}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Task 1 - Checking the data}{122}{subsection.11.3.1}\protected@file@percent }
\newlabel{task-1---checking-the-data-3}{{11.3.1}{122}{Task 1 - Checking the data}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Task 2 - Exploring the data}{123}{subsection.11.3.2}\protected@file@percent }
\newlabel{task-2---exploring-the-data-2}{{11.3.2}{123}{Task 2 - Exploring the data}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Task 3 - Playing with some statistics}{123}{subsection.11.3.3}\protected@file@percent }
\newlabel{task-3---playing-with-some-statistics}{{11.3.3}{123}{Task 3 - Playing with some statistics}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Data set 2 - Metabolism}{124}{section.11.4}\protected@file@percent }
\newlabel{data-set-2---metabolism}{{11.4}{124}{Data set 2 - Metabolism}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Task 4 - Checking the data}{125}{subsection.11.4.1}\protected@file@percent }
\newlabel{task-4---checking-the-data}{{11.4.1}{125}{Task 4 - Checking the data}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Task 5 - Exploring the data}{125}{subsection.11.4.2}\protected@file@percent }
\newlabel{task-5---exploring-the-data}{{11.4.2}{125}{Task 5 - Exploring the data}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Task 6 - Playing with some statistics}{126}{subsection.11.4.3}\protected@file@percent }
\newlabel{task-6---playing-with-some-statistics}{{11.4.3}{126}{Task 6 - Playing with some statistics}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Conclusions}{126}{section.11.5}\protected@file@percent }
\newlabel{conclusions-1}{{11.5}{126}{Conclusions}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Before you leave!}{126}{section.11.6}\protected@file@percent }
\newlabel{before-you-leave-9}{{11.6}{126}{Before you leave!}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Workshop 11/12 A Very Introductory Introduction to Generalised Linear Models}{127}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workshop-1112-a-very-introductory-introduction-to-generalised-linear-models}{{12}{127}{Workshop 11/12 A Very Introductory Introduction to Generalised Linear Models}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{127}{section.12.1}\protected@file@percent }
\newlabel{introduction-9}{{12.1}{127}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}What is a Generalised Linear Model and why are they useful?}{127}{subsection.12.1.1}\protected@file@percent }
\newlabel{what-is-a-generalised-linear-model-and-why-are-they-useful}{{12.1.1}{127}{What is a Generalised Linear Model and why are they useful?}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Key parts of a GLM}{128}{subsection.12.1.2}\protected@file@percent }
\newlabel{key-parts-of-a-glm}{{12.1.2}{128}{Key parts of a GLM}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Different famlies and their link functions}{128}{subsection.12.1.3}\protected@file@percent }
\newlabel{different-famlies-and-their-link-functions}{{12.1.3}{128}{Different famlies and their link functions}{subsection.12.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{53.51015pt}\LT@entry 
    {1}{59.51015pt}\LT@entry 
    {1}{59.51015pt}\LT@entry 
    {1}{59.51015pt}\LT@entry 
    {1}{59.51015pt}\LT@entry 
    {1}{53.51015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}GLMs with a Poisson Error Structure}{129}{subsection.12.1.4}\protected@file@percent }
\newlabel{glms-with-a-poisson-error-structure}{{12.1.4}{129}{GLMs with a Poisson Error Structure}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}GLMs with a Binomial Error Structure}{129}{subsection.12.1.5}\protected@file@percent }
\newlabel{glms-with-a-binomial-error-structure}{{12.1.5}{129}{GLMs with a Binomial Error Structure}{subsection.12.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Practical 11 - GLMs}{130}{section.12.2}\protected@file@percent }
\newlabel{practical-11---glms}{{12.2}{130}{Practical 11 - GLMs}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}A Poisson GLM on some beautifully behaved data}{131}{section.12.3}\protected@file@percent }
\newlabel{a-poisson-glm-on-some-beautifully-behaved-data}{{12.3}{131}{A Poisson GLM on some beautifully behaved data}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Task 1 - Check the data}{131}{subsection.12.3.1}\protected@file@percent }
\newlabel{task-1---check-the-data}{{12.3.1}{131}{Task 1 - Check the data}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Task 2 - Exploring the data}{131}{subsection.12.3.2}\protected@file@percent }
\newlabel{task-2---exploring-the-data-3}{{12.3.2}{131}{Task 2 - Exploring the data}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Task 3 - Fitting a GLM}{132}{subsection.12.3.3}\protected@file@percent }
\newlabel{task-3---fitting-a-glm}{{12.3.3}{132}{Task 3 - Fitting a GLM}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Task 4 - Checking the model}{134}{subsection.12.3.4}\protected@file@percent }
\newlabel{task-4---checking-the-model}{{12.3.4}{134}{Task 4 - Checking the model}{subsection.12.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Task 5 - Plotting our model}{135}{subsection.12.3.5}\protected@file@percent }
\newlabel{task-5---plotting-our-model}{{12.3.5}{135}{Task 5 - Plotting our model}{subsection.12.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}A Binomial GLM}{136}{section.12.4}\protected@file@percent }
\newlabel{a-binomial-glm}{{12.4}{136}{A Binomial GLM}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Task 6 - Check the data}{136}{subsection.12.4.1}\protected@file@percent }
\newlabel{task-6---check-the-data}{{12.4.1}{136}{Task 6 - Check the data}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Task 7 - Explore the data}{136}{subsection.12.4.2}\protected@file@percent }
\newlabel{task-7---explore-the-data}{{12.4.2}{136}{Task 7 - Explore the data}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Task 8 - Fitting a GLM}{137}{subsection.12.4.3}\protected@file@percent }
\newlabel{task-8---fitting-a-glm}{{12.4.3}{137}{Task 8 - Fitting a GLM}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Task 9 - Interpretation and plotting}{138}{subsection.12.4.4}\protected@file@percent }
\newlabel{task-9---interpretation-and-plotting}{{12.4.4}{138}{Task 9 - Interpretation and plotting}{subsection.12.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}A Poisson Mixed Effects GLM}{140}{section.12.5}\protected@file@percent }
\newlabel{a-poisson-mixed-effects-glm}{{12.5}{140}{A Poisson Mixed Effects GLM}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Task 10 - Check the data}{140}{subsection.12.5.1}\protected@file@percent }
\newlabel{task-10---check-the-data}{{12.5.1}{140}{Task 10 - Check the data}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Task 11 - Explore the data}{140}{subsection.12.5.2}\protected@file@percent }
\newlabel{task-11---explore-the-data}{{12.5.2}{140}{Task 11 - Explore the data}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Task 12 - Fitting a GLM}{140}{subsection.12.5.3}\protected@file@percent }
\newlabel{task-12---fitting-a-glm}{{12.5.3}{140}{Task 12 - Fitting a GLM}{subsection.12.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Conclusions}{142}{section.12.6}\protected@file@percent }
\newlabel{conclusions-2}{{12.6}{142}{Conclusions}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Before you leave!}{142}{section.12.7}\protected@file@percent }
\newlabel{before-you-leave-10}{{12.7}{142}{Before you leave!}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}References}{142}{section.12.8}\protected@file@percent }
\newlabel{references-7}{{12.8}{142}{References}{section.12.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Coursework 2; the black tailed godwit}{143}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coursework-2-the-black-tailed-godwit}{{13}{143}{Coursework 2; the black tailed godwit}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Patterns of habitat selection in breeding Black-tailed Godwits in Iceland}{143}{section.13.1}\protected@file@percent }
\newlabel{patterns-of-habitat-selection-in-breeding-black-tailed-godwits-in-iceland}{{13.1}{143}{Patterns of habitat selection in breeding Black-tailed Godwits in Iceland}{section.13.1}{}}
\bibdata{book.bib,packages.bib}
\bibcite{xie2015}{{1}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{2}{2023}{{Xie}}{{}}}
\gdef \@abspage@last{145}
