\contentsline {chapter}{\numberline {1}Welcome to the Statistics Coursebook}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Learning Objectives}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Teaching Layout}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}How to use this workbook}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Why are we learning R}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Practical 1 - Introduction to posit Cloud}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Task 1; Create your own posit Cloud account}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Creating your first posit Cloud Project}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}A warning on managing your work flow}{10}{subsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.3.1}Maximising the efficiency of your workspace}{12}{subsubsection.1.2.3.1}%
\contentsline {subsection}{\numberline {1.2.4}Task 2; Some fundamentals to effective use of R}{13}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Task 3; Using an R script}{14}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Task 4; Creating objects}{16}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Task 5; Using functions}{18}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Task 6; Playing with packages}{19}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Analysis hygiene}{20}{subsection.1.2.9}%
\contentsline {subsubsection}{\numberline {1.2.9.1}What's in a name?}{21}{subsubsection.1.2.9.1}%
\contentsline {subsubsection}{\numberline {1.2.9.2}Directories and their structure}{21}{subsubsection.1.2.9.2}%
\contentsline {subsubsection}{\numberline {1.2.9.3}Workspace set up}{23}{subsubsection.1.2.9.3}%
\contentsline {subsubsection}{\numberline {1.2.9.4}Script set up}{23}{subsubsection.1.2.9.4}%
\contentsline {subsubsection}{\numberline {1.2.9.5}Comment on your work}{24}{subsubsection.1.2.9.5}%
\contentsline {subsection}{\numberline {1.2.10}What do I do if I get an error message?}{25}{subsection.1.2.10}%
\contentsline {section}{\numberline {1.3}Conclusion}{25}{section.1.3}%
\contentsline {section}{\numberline {1.4}Before you leave!}{26}{section.1.4}%
\contentsline {section}{\numberline {1.5}References}{26}{section.1.5}%
\contentsline {chapter}{\numberline {2}Workshop 2 - Explorartory Data Analysis}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Practical 2 - Exploring distributions in R}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Task 1: Setting up our workspace and script}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Task 2: Importing the data}{31}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Task 3: Checking the data}{32}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Task 4: When in doubt - make a histogram}{33}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Descriptive statistics in R}{34}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Task 5: Descriptive statistics}{35}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Task 6: Finding the range and the mode}{35}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Task 7: Interpretation}{36}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{37}{section.2.4}%
\contentsline {section}{\numberline {2.5}Before you leave!}{37}{section.2.5}%
\contentsline {section}{\numberline {2.6}References}{38}{section.2.6}%
\contentsline {chapter}{\numberline {3}Workshop 3 - Sampling Distributions and Testing for Differences}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}%
\contentsline {subsection}{Sampling}{39}{section*.2}%
\contentsline {subsection}{Sampling error}{40}{section*.3}%
\contentsline {subsection}{Probability}{40}{section*.4}%
\contentsline {subsection}{Variance}{40}{section*.5}%
\contentsline {subsection}{Standard Deviation}{40}{section*.6}%
\contentsline {subsection}{Standard Error of the Mean}{41}{section*.7}%
\contentsline {subsection}{Confidence Intervals}{41}{section*.8}%
\contentsline {subsection}{T-tests}{42}{section*.9}%
\contentsline {section}{\numberline {3.2}Some key terms for todays practical}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}Practical 3 - Sampling and Testing for Differences}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Data}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Task 1 - Setting up your workspace}{45}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Task 2 - Checking the data}{45}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Task 3 - Making some basic plots}{45}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Task 4 - Produce some descriptive statistics}{46}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Task 5 - Answering Question 1}{46}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Task 6 - Answering Question 2}{48}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Conclusion}{49}{section.3.4}%
\contentsline {section}{\numberline {3.5}Before you leave!}{50}{section.3.5}%
\contentsline {section}{\numberline {3.6}References}{50}{section.3.6}%
\contentsline {chapter}{\numberline {4}Workshop 4 - Introduction to Design and Analysis of Experiments}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}%
\contentsline {subsection}{Experimental Design}{51}{section*.10}%
\contentsline {subsection}{Analysis of Variance}{53}{section*.11}%
\contentsline {section}{\numberline {4.2}Practical 4 - Introduction to Analysis of Variance}{56}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Aims}{56}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The Data}{56}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Task 1 - Setting up your workspace}{57}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Task 2 - Checking the data}{57}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Task 3 - Making some basic plots}{57}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Task 4 - Produce some descriptive statistics}{58}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Task 5 - Experiment 1 - One-way ANOVA}{58}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Task 6 - Experiment 2 - Two-way ANOVA}{60}{subsection.4.2.8}%
\contentsline {section}{\numberline {4.3}Conclusion}{62}{section.4.3}%
\contentsline {section}{\numberline {4.4}Before you leave!}{62}{section.4.4}%
\contentsline {section}{\numberline {4.5}References}{62}{section.4.5}%
\contentsline {chapter}{\numberline {5}Workshop 5 - Testing for and Measuring Relationships}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{63}{section.5.1}%
\contentsline {subsection}{Direction of associations}{63}{section*.12}%
\contentsline {subsection}{Fitting the regression}{64}{section*.13}%
\contentsline {subsection}{Assumptions}{65}{section*.14}%
\contentsline {subsection}{Correlation}{66}{section*.15}%
\contentsline {section}{\numberline {5.2}Practical 5 - Regression \& Correlation Introduction}{66}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The Data}{66}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Task 1 - Setting up your workspace}{67}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Task 2 - Making some basic plots}{67}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Task 3 - Regression analysis}{68}{subsection.5.2.4}%
\contentsline {subsection}{Task 4 - correlation analysis}{74}{section*.16}%
\contentsline {section}{\numberline {5.3}Conclusion}{74}{section.5.3}%
\contentsline {section}{\numberline {5.4}Before you leave!}{74}{section.5.4}%
\contentsline {section}{\numberline {5.5}References}{75}{section.5.5}%
\contentsline {chapter}{\numberline {6}Workshop 6 - Issues with Probability and Parametric Analysis}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{77}{section.6.1}%
\contentsline {subsection}{Non-normal data \& homogeneity of variance}{78}{section*.17}%
\contentsline {subsection}{Transformations}{78}{section*.18}%
\contentsline {subsection}{Non-parametric methods}{80}{section*.19}%
\contentsline {subsection}{Non-parametric tests for differences}{81}{section*.20}%
\contentsline {subsection}{Non-parametric tests for association}{81}{section*.21}%
\contentsline {subsection}{Pitfalls of non-parametric tests}{81}{section*.22}%
\contentsline {section}{\numberline {6.2}Practical 6 - Transformations \& Non-parametric Tests - An Introduction}{82}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Task 1 - Setting up your workspace}{82}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Task 2 - Explore the data}{83}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Task 3 - Data transformations}{84}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Task 4 - Non-parametric analysis of the differences}{85}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Task 5 - Non-parametric test for associations}{86}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Conclusion}{88}{section.6.3}%
\contentsline {section}{\numberline {6.4}Before you leave!}{88}{section.6.4}%
\contentsline {section}{\numberline {6.5}References}{88}{section.6.5}%
\contentsline {chapter}{\numberline {7}Workshop 7 - Plot Beautification!!!}{89}{chapter.7}%
\contentsline {section}{\numberline {7.1}Deconstructing ggplot}{89}{section.7.1}%
\contentsline {section}{\numberline {7.2}Labels}{92}{section.7.2}%
\contentsline {section}{\numberline {7.3}Switching up colours}{93}{section.7.3}%
\contentsline {section}{\numberline {7.4}Spacing}{93}{section.7.4}%
\contentsline {section}{\numberline {7.5}Themes}{93}{section.7.5}%
\contentsline {section}{\numberline {7.6}Beautifying scatter plots}{94}{section.7.6}%
\contentsline {section}{\numberline {7.7}Exporting your plot to pdf}{95}{section.7.7}%
\contentsline {section}{\numberline {7.8}Before you leave!}{96}{section.7.8}%
\contentsline {section}{\numberline {7.9}References}{96}{section.7.9}%
\contentsline {chapter}{\numberline {8}Coursework 1; The Kooki Bird Summative Assignment}{97}{chapter.8}%
\contentsline {section}{\numberline {8.1}The exercise}{97}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Problem}{97}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Data}{99}{section.8.3}%
\contentsline {chapter}{\numberline {9}Workshop 8 - Multivariate Linear Modelling}{101}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{101}{section.9.1}%
\contentsline {section}{\numberline {9.2}Practical 8 - Multiple Linear Models}{102}{section.9.2}%
\contentsline {section}{\numberline {9.3}Data set 1: Africa}{102}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Task 1 - Checking the data}{103}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Task 2 - Exploring the data}{103}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Task 3 - Regression analysis}{104}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Task 4 - Multivariate linear regression analysis}{105}{subsection.9.3.4}%
\contentsline {section}{\numberline {9.4}Data set 2: Chaffinch}{107}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Task 1 - Checking the data}{108}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Task 2 - Exporing potential relationships}{108}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Task 3 - Multiple regression analysis}{109}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Task 4 - When good predictors go bad (multicollinearity)}{109}{subsection.9.4.4}%
\contentsline {section}{\numberline {9.5}Data set 3: Beetles}{110}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Task 1 - Checking the data}{111}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Task 2 - Multiple regression analysis}{111}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Before you leave!}{113}{section.9.6}%
\contentsline {chapter}{\numberline {10}Workshop 9 - Model Structure}{115}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{115}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Fully Factorial Linear Model}{115}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Randomised Block Linear Model}{115}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Options}{116}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Post-hoc}{116}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}Practical 9 - Exploring Model Structure}{116}{section.10.2}%
\contentsline {section}{\numberline {10.3}Data set 1: Nepal - Linear Model with Randomised Block designs}{116}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Task 1 - Checking the data}{117}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Task 2 - Exploring the data}{118}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Task 3 - Identifying experimental design}{119}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Task 4 - Approaches to our model}{119}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Exploring the model}{122}{subsection.10.3.5}%
\contentsline {section}{\numberline {10.4}Data set 2: Tulip - Linear Model with Randomised Block designs}{123}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Task 5 - Checking the data}{123}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Task 6 - Exploring the data}{124}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Playing with some models}{124}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Mixed effects linear models}{125}{section.10.5}%
\contentsline {section}{\numberline {10.6}Conclusions}{126}{section.10.6}%
\contentsline {section}{\numberline {10.7}Before you leave!}{126}{section.10.7}%
\contentsline {chapter}{\numberline {11}Workshop 10 - Repeated Measures Linear Models}{127}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{127}{section.11.1}%
\contentsline {section}{\numberline {11.2}Practical 10 - Repeated Measures Linear Models}{127}{section.11.2}%
\contentsline {section}{\numberline {11.3}Data set 1 - Activity}{128}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Task 1 - Checking the data}{128}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Task 2 - Exploring the data}{129}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Task 3 - Playing with some statistics}{129}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Data set 2 - Metabolism}{131}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Task 4 - Checking the data}{131}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Task 5 - Exploring the data}{132}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Task 6 - Playing with some statistics}{132}{subsection.11.4.3}%
\contentsline {section}{\numberline {11.5}Conclusions}{133}{section.11.5}%
\contentsline {section}{\numberline {11.6}Before you leave!}{133}{section.11.6}%
\contentsline {chapter}{\numberline {12}Workshop 11/12 A Very Introductory Introduction to Generalised Linear Models}{135}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{135}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}What is a Generalised Linear Model and why are they useful?}{135}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Key parts of a GLM}{136}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Different famlies and their link functions}{137}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}GLMs with a Poisson Error Structure}{137}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}GLMs with a Binomial Error Structure}{138}{subsection.12.1.5}%
\contentsline {section}{\numberline {12.2}Practical 11 - GLMs}{138}{section.12.2}%
\contentsline {section}{\numberline {12.3}A Poisson GLM on some beautifully behaved data}{139}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Task 1 - Check the data}{139}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Task 2 - Exploring the data}{139}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Task 3 - Fitting a GLM}{140}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Task 4 - Checking the model}{142}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}Task 5 - Plotting our model}{144}{subsection.12.3.5}%
\contentsline {section}{\numberline {12.4}A Binomial GLM}{144}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Task 6 - Check the data}{145}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Task 7 - Explore the data}{145}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Task 8 - Fitting a GLM}{146}{subsection.12.4.3}%
\contentsline {subsection}{\numberline {12.4.4}Task 9 - Interpretation and plotting}{147}{subsection.12.4.4}%
\contentsline {section}{\numberline {12.5}A Poisson Mixed Effects GLM}{149}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Task 10 - Check the data}{149}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Task 11 - Explore the data}{149}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Task 12 - Fitting a GLM}{150}{subsection.12.5.3}%
\contentsline {section}{\numberline {12.6}Conclusions}{151}{section.12.6}%
\contentsline {section}{\numberline {12.7}Before you leave!}{151}{section.12.7}%
\contentsline {section}{\numberline {12.8}References}{152}{section.12.8}%
\contentsline {chapter}{\numberline {13}Coursework 2; the black tailed godwit}{153}{chapter.13}%
\contentsline {section}{\numberline {13.1}Patterns of habitat selection in breeding Black-tailed Godwits in Iceland}{153}{section.13.1}%
